<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rnn-gs-X8b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YEr-va-JRB">
            <objects>
                <navigationController id="Rnn-gs-X8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFU-1Q-EDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EFU-Kf-kpY" kind="relationship" relationship="rootViewController" id="ZSM-gr-oDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyS-hH-QSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-220"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="KwK-k2-onI">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="EFU-Kf-kpY" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MO-xb-xT8"/>
                        <viewControllerLayoutGuide type="bottom" id="gLP-eb-xAl"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="gKs-PC-bzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHd-bv-bWZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHO-TU-nBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-468"/>
        </scene>
        <!--Account Set Up View Controller-->
        <scene sceneID="a5U-iW-rpF">
            <objects>
                <viewController storyboardIdentifier="AccountSetUpViewController" id="n9H-wu-K4I" customClass="AccountSetUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDo-5S-Vpi"/>
                        <viewControllerLayoutGuide type="bottom" id="cW2-Cf-Ndj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohR-b4-FPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0c-bU-PUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-473"/>
        </scene>
        <!--Side Panel Controller-->
        <scene sceneID="upm-xh-0GG">
            <objects>
                <viewController storyboardIdentifier="SidePanelController" id="Arz-PK-eiF" customClass="SidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYo-Zo-bs6"/>
                        <viewControllerLayoutGuide type="bottom" id="ehN-Vi-FBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D5-4E-FnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fet-IO-w2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duD-uC-xe4">
                                <rect key="frame" x="-245" y="0.0" width="245" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evolve.png" translatesAutoresizingMaskIntoConstraints="NO" id="xri-aq-0EQ">
                                        <rect key="frame" x="8" y="38" width="140" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-PQ-YDb">
                                        <rect key="frame" x="0.0" y="243" width="287" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="My Profile"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eVolve Test Application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-O0-OXf">
                                        <rect key="frame" x="8" y="115" width="229" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SDK Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-1h-feq">
                                        <rect key="frame" x="8" y="137" width="202" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-Jm-AfO">
                                        <rect key="frame" x="0.0" y="166" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-UM-bey">
                                        <rect key="frame" x="8" y="204" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-nM-VdQ">
                                        <rect key="frame" x="8" y="244" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-WT-PZF">
                                        <rect key="frame" x="8" y="284" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-tc-k0F">
                                        <rect key="frame" x="60" y="199" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Account Setup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accountSetUpBtn:" destination="Arz-PK-eiF" eventType="touchUpInside" id="CWZ-Af-hwe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-eU-jwP">
                                        <rect key="frame" x="60" y="239" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Process Flow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="processFlowBtn:" destination="Arz-PK-eiF" eventType="touchUpInside" id="gjN-5x-2wG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-BN-yHI">
                                        <rect key="frame" x="60" y="279" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nmg-wb-Fjp"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsBtn" destination="iOF-BN-yHI" id="RMl-B5-CIc"/>
                        <outlet property="accountSetUpBtn" destination="WLj-tc-k0F" id="qeR-An-QGT"/>
                        <outlet property="appName" destination="4fy-O0-OXf" id="oyg-b9-2lk"/>
                        <outlet property="processFlowBtn" destination="9Rf-eU-jwP" id="F3g-px-bhE"/>
                        <outlet property="sidePanel" destination="duD-uC-xe4" id="l7I-TL-DeC"/>
                        <outlet property="transV" destination="fet-IO-w2F" id="Acz-yP-Um5"/>
                        <outlet property="versionNumber" destination="sxM-1h-feq" id="URE-zl-Fwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1V-aS-75B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Process Flow Controller-->
        <scene sceneID="w1X-l4-jsf">
            <objects>
                <viewController storyboardIdentifier="ProcessFlowController" id="MJK-Xt-6uM" customClass="ProcessFlowController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPH-vy-9oW"/>
                        <viewControllerLayoutGuide type="bottom" id="48W-pA-0RK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6X-rL-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd5-li-Qt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-288"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="fQR-au-Nyg">
            <objects>
                <pageViewController storyboardIdentifier="RootPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1nU-6U-4GM" customClass="RootPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9t-gt-iJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-252"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cIC-GV-V3J">
            <objects>
                <viewController storyboardIdentifier="SignatureCapture" id="BEm-XQ-1Ff" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOe-Tm-Yxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xrx-Mx-0W7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MII-u5-AKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="878.41079460269873"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="46D-6a-wsW">
            <objects>
                <viewController storyboardIdentifier="DocumentCapture" id="74O-ce-2ve" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4i-4S-ra7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="T48-CS-HaX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbJ-sT-mWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.39999999999998" y="872.11394302848578"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9Ce-4P-dxd">
            <objects>
                <viewController storyboardIdentifier="VoiceCapture" id="8OK-Mj-Y9o" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg8-gf-HaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XOW-xy-H7e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m95-py-YKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="874.81259370314854"/>
        </scene>
        <!--Finger Print View Controller-->
        <scene sceneID="npB-wZ-jy1">
            <objects>
                <viewController storyboardIdentifier="FingerPrint" id="y31-Yh-kqQ" customClass="FingerPrintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW7-gD-UfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0ro-CY-HsK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyC-8m-3h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="883"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Uof-kK-6gm">
            <objects>
                <viewController storyboardIdentifier="LocationView" id="yQY-wI-1er" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFZ-Aq-NRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yZ7-ur-3bM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9X-Vu-syf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="889"/>
        </scene>
        <!--Data Capture Controller-->
        <scene sceneID="jCY-Qe-0dJ">
            <objects>
                <viewController storyboardIdentifier="DataCapture" id="Qnj-la-Agm" customClass="DataCaptureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jx-q5-xFB"/>
                        <viewControllerLayoutGuide type="bottom" id="mrd-CG-swd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKl-js-w13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcS-OG-iy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="887"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bo6-4H-6l1">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="w7F-kt-aVO" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GF6-mT-0IH"/>
                        <viewControllerLayoutGuide type="bottom" id="fB6-zW-rlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnC-mT-l5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLA-2u-a1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="1009"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="1pQ-zr-P8U">
            <objects>
                <viewController storyboardIdentifier="VideoView" id="qzL-BN-zv4" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIg-X1-oDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KvW-B1-PxN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAp-jx-e2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1631"/>
        </scene>
        <!--Final Step Controller-->
        <scene sceneID="8Up-Ke-G7z">
            <objects>
                <viewController storyboardIdentifier="FinalStepController" id="d6C-bw-dzm" customClass="FinalStepController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFD-00-vkB"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb5-MM-ItI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64b-PN-4Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdg-UJ-3tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="2471"/>
        </scene>
        <!--Define Product Controller-->
        <scene sceneID="4US-Jj-J9L">
            <objects>
                <viewController storyboardIdentifier="DefineProduct" id="gpZ-j2-VpD" customClass="DefineProductController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORh-Lv-0JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MQj-AP-1Gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jES-XX-Q5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKP-9G-QWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="3310"/>
        </scene>
        <!--GenerateOTP View Controller-->
        <scene sceneID="WZg-4E-Bu0">
            <objects>
                <viewController storyboardIdentifier="GenerateOTPNew" id="eKC-fV-khH" customClass="GenerateOTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJV-HK-o4o"/>
                        <viewControllerLayoutGuide type="bottom" id="fWH-nP-tR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj9-mW-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFA-Uh-snF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="2492"/>
        </scene>
        <!--VerifyOTP View Controller-->
        <scene sceneID="Ljt-Hc-UjW">
            <objects>
                <viewController storyboardIdentifier="VerifyOTPNew" id="B17-ha-7a6" customClass="VerifyOTPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY5-Mh-fZw"/>
                        <viewControllerLayoutGuide type="bottom" id="1GM-tj-Yag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PI-tl-fVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuv-3h-tmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="2503"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="GYi-KI-p9E">
            <objects>
                <viewController storyboardIdentifier="poacaptureview" id="s7q-8o-NkS" customClass="POACaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIO-nH-ngT"/>
                        <viewControllerLayoutGuide type="bottom" id="Phl-RF-6Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELp-60-pGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4Y-Pa-35b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="2530"/>
        </scene>
        <!--Employee Data View Controller-->
        <scene sceneID="ppS-fF-FrR">
            <objects>
                <viewController storyboardIdentifier="employeeData" id="MOG-OV-MbT" customClass="EmployeeDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg7-nc-C45"/>
                        <viewControllerLayoutGuide type="bottom" id="3wi-dX-3VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkM-5h-c48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOu-M9-KLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="2518"/>
        </scene>
        <!--Req Res View Controller-->
        <scene sceneID="dP9-IL-9eb">
            <objects>
                <viewController storyboardIdentifier="ReqResController" id="w48-Vq-OAx" customClass="ReqResViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9i-yc-7Iw"/>
                        <viewControllerLayoutGuide type="bottom" id="KiE-Fa-s7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tL0-Mc-SmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFv-nK-48U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="2525"/>
        </scene>
        <!--Selfie Employee Controller-->
        <scene sceneID="4jx-qf-MPx">
            <objects>
                <viewController storyboardIdentifier="SelfieEmployee" id="kTI-nD-d1e" customClass="SelfieEmployeeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzE-8g-hdu"/>
                        <viewControllerLayoutGuide type="bottom" id="OtD-cA-mdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfC-RE-09n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT8-P9-bSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5432" y="2610"/>
        </scene>
        <!--Snippet View Controller-->
        <scene sceneID="ooT-Ll-1KT">
            <objects>
                <viewController storyboardIdentifier="SnippetView" id="SNK-Ih-ajH" customClass="SnippetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAb-ZB-YxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VUh-fw-ASx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-WA-aDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1638"/>
        </scene>
        <!--Capture Front Controller-->
        <scene sceneID="jAL-qc-l4Z">
            <objects>
                <viewController storyboardIdentifier="IDCaptureFront" id="Vld-5M-XTE" customClass="IDCaptureFrontController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXp-ml-i3I"/>
                        <viewControllerLayoutGuide type="bottom" id="h2J-7y-nBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYW-EF-Yxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0j-pr-iO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1668"/>
        </scene>
        <!--Capture Back Controller-->
        <scene sceneID="30x-qz-iPD">
            <objects>
                <viewController storyboardIdentifier="IDCaptureBack" id="JRH-9D-baY" customClass="IDCaptureBackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlf-c6-SUb"/>
                        <viewControllerLayoutGuide type="bottom" id="CWS-Wb-jpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMF-ac-XXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aJ-bh-10l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1698"/>
        </scene>
        <!--Selfie Capture Controller-->
        <scene sceneID="8FH-uy-AzC">
            <objects>
                <viewController storyboardIdentifier="SelfieCapture" id="HWF-1A-vI7" customClass="SelfieCaptureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0d7-CD-MuE"/>
                        <viewControllerLayoutGuide type="bottom" id="Eez-dH-Rae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dZ-sl-DwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxO-AM-ioc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="1698"/>
        </scene>
        <!--Id Face Details View Controller-->
        <scene sceneID="4bq-Xk-6Xs">
            <objects>
                <viewController storyboardIdentifier="IdFaceDetailsViewController" id="C3G-m8-rXQ" customClass="IdFaceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMG-7X-vGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SpO-LK-W42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdF-GQ-S73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfp-OE-xsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1698"/>
        </scene>
        <!--San Barcode View Controller-->
        <scene sceneID="9A6-yY-7wf">
            <objects>
                <viewController storyboardIdentifier="BarcodeScan" id="AY4-sq-XFn" customClass="SanBarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7m-SG-qDw"/>
                        <viewControllerLayoutGuide type="bottom" id="m2c-aF-Sga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqi-Kx-Jth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUl-8M-tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="1793"/>
        </scene>
        <!--CustomizeUI Configuration Controller-->
        <scene sceneID="fJO-n9-7Gp">
            <objects>
                <viewController storyboardIdentifier="CustomizeUIConfiguration" id="WiI-Ha-adn" customClass="CustomizeUIConfigurationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhq-p7-GWm"/>
                        <viewControllerLayoutGuide type="bottom" id="uFb-sF-ivf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOM-w6-7bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXf-Ql-qls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6386" y="1792"/>
        </scene>
        <!--Video Conf View Controller-->
        <scene sceneID="Keu-QM-kWk">
            <objects>
                <viewController storyboardIdentifier="VideoConference" id="7l1-TC-AUY" customClass="VideoConfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYQ-kc-TBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhl-tv-pPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4m-cC-8GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb1-Ac-s8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="1793"/>
        </scene>
        <!--Card Scan Controller-->
        <scene sceneID="Fac-L3-gzt">
            <objects>
                <viewController storyboardIdentifier="CardScan" id="g9X-kP-Icz" customClass="CardScanController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeb-2f-xE2"/>
                        <viewControllerLayoutGuide type="bottom" id="6bS-Lr-HRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrt-Rf-F7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYk-nM-h6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="2689"/>
        </scene>
        <!--Slant View Controller-->
        <scene sceneID="GKa-WC-0aZ">
            <objects>
                <viewController storyboardIdentifier="SlantCapture" id="f3H-XS-rgb" customClass="SlantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdM-Rd-sLN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQL-hJ-6fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfM-Zg-QSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6H-wq-Epc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="2689"/>
        </scene>
        <!--SecondaryID Capture Front Controller-->
        <scene sceneID="7do-km-DQT">
            <objects>
                <viewController storyboardIdentifier="SecondaryIDCaptureFront" id="msc-BE-4OO" customClass="SecondaryIDCaptureFrontController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cS-9o-yks"/>
                        <viewControllerLayoutGuide type="bottom" id="ssg-cW-pBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbu-pF-B2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bH-JV-PyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="2689"/>
        </scene>
        <!--SecondaryID Capture Back Controller-->
        <scene sceneID="5hO-uZ-DWc">
            <objects>
                <viewController storyboardIdentifier="SecondaryIDCaptureBack" id="2IK-2h-RrF" customClass="SecondaryIDCaptureBackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wD-06-Qif"/>
                        <viewControllerLayoutGuide type="bottom" id="7ud-Kp-ILf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUP-X0-Sne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csk-rh-QVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="2689"/>
        </scene>
        <!--Auto Fill Front Controller-->
        <scene sceneID="E2l-co-9Fd">
            <objects>
                <viewController storyboardIdentifier="AutofillFrontController" id="T7X-HN-7ci" customClass="AutoFillFrontController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42g-Uf-6XA"/>
                        <viewControllerLayoutGuide type="bottom" id="Twe-E7-QT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogm-mt-CYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28r-9c-bC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028" y="2688"/>
        </scene>
        <!--Autofill Back Controller-->
        <scene sceneID="UD4-fU-oM4">
            <objects>
                <viewController storyboardIdentifier="AutofillBackController" id="TKa-1A-oN4" customClass="AutofillBackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaD-xn-eUC"/>
                        <viewControllerLayoutGuide type="bottom" id="gqG-mY-Qmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCM-vM-KIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-LF-amM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7775" y="2688"/>
        </scene>
        <!--Secondary Id Face Details View Controller-->
        <scene sceneID="azl-zf-kWb">
            <objects>
                <viewController storyboardIdentifier="SecondaryIdFaceDetailsViewController" id="R3r-m3-LZM" customClass="SecondaryIdFaceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5r-Fz-Lqj"/>
                        <viewControllerLayoutGuide type="bottom" id="aPn-6X-2ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJV-5T-pm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5S-jV-BDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting.png" width="24" height="24"/>
        <image name="evolve.png" width="252" height="110"/>
    </resources>
</document>
